

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Mania - Game Puzzle, Tetris, dan Teka-Teki Silang</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Puzzle Mania</h1>
            <nav>
                <ul>
                    <li><a href="Untitled-1.html">Tentang Game</a></li>
                    <li><a href="flowchart.html">Flowchart game</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="flowchart">
        <img src="gambar/b08ba67415cdf24e69d6dbc8e01f0165-0.jpg" alt="Flowchart">
        <img src="gambar/b08ba67415cdf24e69d6dbc8e01f0165-1.jpg" alt="Flowchart">
    </div>


    <footer>
        <div class="container">
            <p>Hak Cipta &copy; 2024 Puzzle Mania. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>

