<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Mania - Game Puzzle, Tetris, dan Teka-Teki Silang</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Puzzle Mania</h1>
            <nav>
                <ul>
                    <li><a href="#container">Tentang Game</a></li>
                    <li><a href="flowchart.html">Flowchart game</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="container">
        <div class="description">
            <h2 class="title">Puzzle Mania</h2>
            <p class="subtitle">Game Puzzle, Tetris, dan Teka-Teki Silang</p>
            <p>Selamat datang di Puzzle Mania, game yang menggabungkan kecintaan Anda terhadap berbagai jenis permainan puzzle menjadi satu! Dalam permainan ini, Anda akan memasuki dunia yang penuh dengan tantangan kreatif, di mana Anda akan menemukan tiga mode permainan menarik yang menantang: Puzzle Mode, Tetris Mode, dan Teka-Teki Silang Mode.</p>
            <ul>
                <li><strong>Puzzle Mode:</strong> Hadapi tantangan pemikiran yang mengasah otak Anda dalam mode Puzzle.</li>
                <li><strong>Tetris Mode:</strong> Rasakan nostalgia dan kegembiraan bermain Tetris klasik dalam mode ini.</li>
                <li><strong>Teka-Teki Silang Mode:</strong> Masuki dunia kata-kata dan pengetahuan dalam mode Teka-Teki Silang yang menarik ini.</li>
            </ul>
            <p>Puzzle Mania bukan hanya tentang menyelesaikan teka-teki, tetapi juga tentang menantang diri Anda sendiri, meningkatkan keterampilan pemecahan masalah Anda, dan tentu saja, bersenang-senang! Siapkah Anda menghadapi tantangan? Ayo masuki dunia Puzzle Mania sekarang dan tunjukkan kemampuan puzzle Anda yang luar biasa!</p>
        </div>
    </div>


    <footer>
        <div class="container">
            <p>Hak Cipta &copy; 2024 Puzzle Mania. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
