START
|
Mulai Game
|
+-----------+
|           |
|   Gerakkan Kotak
|           |
|           v
+-----------+
|           |
|   Selesai Permainan
|           |
|           |
|           +-------+
|                   |
|                   |
|                Gagal Permainan
|                   |
|                   |
|                   v
+-------------------+
|                   |
|              Ulangi Permainan
|                   |
|                   |
|                   v
|               START
|                   |
|                   |
+-------------------+